
# port 
PORT = 3000


# monog
MONGO_URL = mongodb://localhost:27017/sara7aapp



# enrption
ENCRYPTION_KEY = secret key 123


# hash salt
SALT = 12 


# tokens
ACCESS_USER_SIGNATURE_TOKEN = acessUSER
REFRESH_USER_SIGNATURE_TOKEN = refreshUSER
ACCESS_ADMIN_SIGNATURE_TOKEN = acessADMIN
REFRESH_ADMIN_SIGNATURE_TOKEN = refreshADMIN

# client id 
CLIENT_ID = 250795132977-4j7ar3ke5ji9r26ni3dio6jfvqo6g430.apps.googleusercontent.com



# sendemail
PASSWORD = uvme qjiv jorc jzpr 
EMAIL = mazenzakaria2005@gmail.com


# Cloudinary 
CLOUD_NAME =df53yugnm 
API_KEY = 689945843951754 
API_SECRET =ZDfW7CNAFOlCHtHp15UcLCT7tHs


#cors
WHITELIST=http://localhost:3000,http://localhost:5000
